
/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
:root {
    --main-color: #10CAB7;
}
html {
    scroll-behavior: smooth;
}

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start components  */

.special-heading {
    color: #EBECED;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-transform: capitalize;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* end components  */

/* start header */

.header {
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 5;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
/* .header .links:hover ul {
    display: block;
} */
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}

/* .header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
} */

/* end header */

/* start landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    transition: .6s;
}
.features .feat i:hover {
    transform: scale(1.5);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    /* opacity: .5; */
}

/* end features */

/* start services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image img {
    width: 260px;
    transition: .6s;
}
.services .services-content .image img:hover {
    transform: scale(1.2);
    opacity: .8;
    cursor: pointer;
}
.services .services-content .image::before {
    content: "";
    background-color: #2C4755;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio {
    background-color: #F6F6F6;
    padding-top: 60px;
    padding-bottom: 60px
}
.portfolio .portfoli-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfoli-content .card {
    background-color: white;
}
.portfolio .portfoli-content .card img {
    max-width: 100%;
    transition: .5s;
}
.portfolio .portfoli-content .card img:hover {
    /* transform: scale(.9); */
    transform: translate(10px , -20px);
    opacity: 0.3;
    cursor: pointer;
}
.portfolio .portfoli-content .info {
    padding: 25px;
}
.portfolio .portfoli-content .info h3 {
    margin: 0;
}
.portfolio .portfoli-content .info p {
    color: #797979;
    /* font-weight: 400; */
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portfolio .portfoli-content .info {
        text-align: center;
    }
}

/* end portfolio */

/* start about */

.about {
    padding-top: 60px;
    padding-bottom: 130px   
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 260px;
    height: 375px;
    transition: .6s;
}
.about-content .image:hover {
    transform: scale(1.1);
    opacity: .8;
    cursor: pointer;
}
@media (max-width: 991px) {
    .about-content .image {
        margin: 0 auto 60px;
    }
}
.about-content .image::before {
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    background-color: #EBECED;
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    /* height: calc(100% + 20px);
    width: 80px;
    background-color: #10CAB7; 
    position: absolute;
    right: -30px;
    top: -40px; */
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid #10CAB7;
    border-bottom: 94px solid #10CAB7;
    width: 120px;
    height: 300px;

}
@media (max-width: 991px) {
    .about-content .image::before ,
    .about-content .image::after {
        display: none;
    }
}
.about-content .image img {
    max-width: 100%;
    /* margin-left: 20px; */
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;

}
.about-content .text hr {
    width: 50%;
    border-color:  #10CAB7;
    height: 1px;
    display: inline-block;
    
}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #797979;  
    margin-top: 50px; 
}

/* end about */

/* start contact */
.contact {
    background-color: #F6F6F6;
    padding-top: 60px;
    padding-bottom: 60px   
}
.contact .contact-content {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: #2C4755; 
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content .link {
    font-weight: 800;
    font-size: 35px;
    color: #10CAB7;
    text-decoration: none;
    display: block;
    padding-bottom: 20px;
}
.contact .contact-content .social {
    display: flex;
    justify-content: center
}
.contact .contact-content .social i {
    padding-left: 10px;
    color: #2C4755;
    cursor: pointer;
}
.contact .contact-content .social .yout:hover {
    color: red;
}
.contact .contact-content .social .fac:hover {
    color: #1B74E4;
}
.contact .contact-content .social .twt:hover {
    color: #2AA9E0;
}
@media (max-width: 767px){
    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }
}

/* end contact */

/* start footer */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #2C4755;
    text-align: center;
    color: #f6f6f6;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: 800;
}

/* end footer */